<mxfile host="65bd71144e">
    <diagram id="YaMoPj0hsCsqMJkW24tm" name="ページ1">
        <mxGraphModel dx="82" dy="57" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-1" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="10" y="9" width="230" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-2" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CQtw2cTZsdYRuZTjnv4h-1" vertex="1">
                    <mxGeometry y="26" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-3" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CQtw2cTZsdYRuZTjnv4h-1" vertex="1">
                    <mxGeometry y="56" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-4" value="user_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CQtw2cTZsdYRuZTjnv4h-1" vertex="1">
                    <mxGeometry y="86" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-11" value="family_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CQtw2cTZsdYRuZTjnv4h-1" vertex="1">
                    <mxGeometry y="116" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-15" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CQtw2cTZsdYRuZTjnv4h-1" vertex="1">
                    <mxGeometry y="146" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-28" value="family_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CQtw2cTZsdYRuZTjnv4h-1" vertex="1">
                    <mxGeometry y="176" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-27" value="first_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CQtw2cTZsdYRuZTjnv4h-1" vertex="1">
                    <mxGeometry y="206" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-19" value="birth_day" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CQtw2cTZsdYRuZTjnv4h-1" vertex="1">
                    <mxGeometry y="236" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-20" value="product(出品商品情報)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="10" y="400" width="230" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-97" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CQtw2cTZsdYRuZTjnv4h-20" vertex="1">
                    <mxGeometry y="30" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-92" value="product_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CQtw2cTZsdYRuZTjnv4h-20" vertex="1">
                    <mxGeometry y="60" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-91" value="description_item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CQtw2cTZsdYRuZTjnv4h-20" vertex="1">
                    <mxGeometry y="90" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-76" value="category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CQtw2cTZsdYRuZTjnv4h-20" vertex="1">
                    <mxGeometry y="120" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-34" value="condition_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CQtw2cTZsdYRuZTjnv4h-20" vertex="1">
                    <mxGeometry y="150" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-32" value="shipping_charges_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CQtw2cTZsdYRuZTjnv4h-20" vertex="1">
                    <mxGeometry y="180" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-35" value="prefectures_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CQtw2cTZsdYRuZTjnv4h-20" vertex="1">
                    <mxGeometry y="210" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-37" value="shipping_date_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CQtw2cTZsdYRuZTjnv4h-20" vertex="1">
                    <mxGeometry y="240" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-75" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CQtw2cTZsdYRuZTjnv4h-20" vertex="1">
                    <mxGeometry y="270" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-48" value="destination(買い手情報)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="400" y="9" width="160" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="postal_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="CQtw2cTZsdYRuZTjnv4h-48">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-50" value="prefectures_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CQtw2cTZsdYRuZTjnv4h-48" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-51" value="city" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CQtw2cTZsdYRuZTjnv4h-48" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-53" value="address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CQtw2cTZsdYRuZTjnv4h-48" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-54" value="building_ame" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CQtw2cTZsdYRuZTjnv4h-48" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-56" value="phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CQtw2cTZsdYRuZTjnv4h-48" vertex="1">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-74" value="purchase_history" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CQtw2cTZsdYRuZTjnv4h-48" vertex="1">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-57" value="" style="endArrow=none;html=1;rounded=0;exitX=1.009;exitY=0.086;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.1;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="CQtw2cTZsdYRuZTjnv4h-11" target="CQtw2cTZsdYRuZTjnv4h-53" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="380" as="sourcePoint"/>
                        <mxPoint x="400" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.464;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.471;entryY=1.046;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="119.72000000000003" y="397.9000000000001" as="sourcePoint"/>
                        <mxPoint x="121.32999999999998" y="276.3800000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-69" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="110" y="288" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-72" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="380" as="sourcePoint"/>
                        <mxPoint x="130" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-77" value="purchase history(購入履歴）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="400" y="460" width="196" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-78" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CQtw2cTZsdYRuZTjnv4h-77" vertex="1">
                    <mxGeometry y="26" width="196" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-79" value="product" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CQtw2cTZsdYRuZTjnv4h-77" vertex="1">
                    <mxGeometry y="56" width="196" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-81" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="240" y="500" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-83" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="252" y="514" as="sourcePoint"/>
                        <mxPoint x="252" y="494" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-85" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="384" y="493" as="sourcePoint"/>
                        <mxPoint x="384" y="513" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-86" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="120" as="sourcePoint"/>
                        <mxPoint x="260" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-87" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="383" y="138" as="sourcePoint"/>
                        <mxPoint x="383" y="118" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-88" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CQtw2cTZsdYRuZTjnv4h-1" target="CQtw2cTZsdYRuZTjnv4h-77" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="410" as="sourcePoint"/>
                        <mxPoint x="420" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-89" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="238" y="296" as="sourcePoint"/>
                        <mxPoint x="257" y="273" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-90" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="460" as="sourcePoint"/>
                        <mxPoint x="400" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-93" value="" style="endArrow=none;html=1;rounded=0;entryX=0.408;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="CQtw2cTZsdYRuZTjnv4h-48" target="CQtw2cTZsdYRuZTjnv4h-77" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="220" as="sourcePoint"/>
                        <mxPoint x="570" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CQtw2cTZsdYRuZTjnv4h-95" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="449" as="sourcePoint"/>
                        <mxPoint x="500" y="449" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="260" as="sourcePoint"/>
                        <mxPoint x="500" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>